<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GameJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wp-eF-6mh">
                                <rect key="frame" x="534" y="20" width="46" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="e3y-4O-POz"/>
                                    <constraint firstAttribute="width" constant="46" id="sbI-qD-YVO"/>
                                </constraints>
                                <state key="normal" image="soundOnInactive"/>
                                <state key="highlighted" image="soundOnActive"/>
                                <connections>
                                    <action selector="soundBtn:" destination="BV1-FR-VrT" eventType="touchUpInside" id="iUa-oL-upd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8wp-eF-6mh" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="Lhu-ka-AZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8wp-eF-6mh" secondAttribute="trailing" id="WlL-uv-hVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="soundBtn" destination="8wp-eF-6mh" id="28k-4r-cU5"/>
                        <segue destination="y59-pH-C6C" kind="show" identifier="endGamePopoverIdentifier" id="ZBL-TR-itw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="372"/>
        </scene>
        <!--End Of GameVC-->
        <scene sceneID="oIC-fX-iOh">
            <objects>
                <viewController id="y59-pH-C6C" customClass="EndOfGameVC" customModule="GameJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRr-5e-Zzu"/>
                        <viewControllerLayoutGuide type="bottom" id="TvL-el-tCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvL-sC-Fbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky-1" translatesAutoresizingMaskIntoConstraints="NO" id="riF-kH-8CH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-9D-H80">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-zK-RQc">
                                <rect key="frame" x="20" y="520" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DEO-oY-xVL"/>
                                    <constraint firstAttribute="width" constant="120" id="ZhV-Kc-1em"/>
                                </constraints>
                                <state key="normal" image="backInactive"/>
                                <state key="highlighted" image="backActive"/>
                                <connections>
                                    <action selector="backButton:" destination="y59-pH-C6C" eventType="touchUpInside" id="srx-QD-Teo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-5L-63I">
                                <rect key="frame" x="132" y="219" width="337" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Art: Loren &amp; Joyce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-yH-ruW">
                                        <rect key="frame" x="93.5" y="150" width="150" height="42"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                        <color key="textColor" red="0.75294117647058822" green="0.18431372549019609" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Jam 2016, AU Ceampus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-6b-51N">
                                        <rect key="frame" x="61.5" y="0.0" width="214" height="42"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                        <color key="textColor" red="0.75294117647058822" green="0.18431372549019609" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Design: Alex &amp; Brittany &amp; Dan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-76-qOY">
                                        <rect key="frame" x="58.5" y="100" width="220" height="42"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                        <color key="textColor" red="0.75294117647058822" green="0.18431372549019609" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio: Ethan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-JS-P2c">
                                        <rect key="frame" x="121.5" y="200" width="94" height="42"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                        <color key="textColor" red="0.75294117647058822" green="0.18431372549019609" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Programming: Nate &amp; Natasha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-rk-gBX">
                                        <rect key="frame" x="58" y="50" width="221" height="42"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                        <color key="textColor" red="0.75294117647058822" green="0.18431372549019609" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="CQ2-6W-EpG"/>
                                    <constraint firstAttribute="height" constant="242" id="eee-tV-HAW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endscreen-cherubs-1" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-Wa-wcg">
                                <rect key="frame" x="60" y="20" width="480" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YNO-9D-H80" secondAttribute="trailing" id="2KE-2O-AXV"/>
                            <constraint firstItem="riF-kH-8CH" firstAttribute="centerY" secondItem="qvL-sC-Fbz" secondAttribute="centerY" id="4MN-lk-mVS"/>
                            <constraint firstItem="4Zq-5L-63I" firstAttribute="centerX" secondItem="qvL-sC-Fbz" secondAttribute="centerX" id="Dwa-RK-8Tu"/>
                            <constraint firstItem="TvL-el-tCw" firstAttribute="top" secondItem="4S3-zK-RQc" secondAttribute="bottom" constant="20" id="JYL-og-FjV"/>
                            <constraint firstItem="TvL-el-tCw" firstAttribute="top" secondItem="YNO-9D-H80" secondAttribute="bottom" id="KGT-Vt-6mf"/>
                            <constraint firstItem="YNO-9D-H80" firstAttribute="leading" secondItem="qvL-sC-Fbz" secondAttribute="leading" id="KYz-WL-FiX"/>
                            <constraint firstItem="riF-kH-8CH" firstAttribute="height" secondItem="qvL-sC-Fbz" secondAttribute="height" id="Mf8-vy-wEI"/>
                            <constraint firstItem="YNO-9D-H80" firstAttribute="top" secondItem="qvL-sC-Fbz" secondAttribute="top" id="NWa-R6-Qhf"/>
                            <constraint firstItem="UbR-Wa-wcg" firstAttribute="height" secondItem="qvL-sC-Fbz" secondAttribute="height" multiplier="0.5" id="Oe2-Uj-KoD"/>
                            <constraint firstItem="UbR-Wa-wcg" firstAttribute="top" secondItem="uRr-5e-Zzu" secondAttribute="bottom" id="QtD-hh-eIh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4S3-zK-RQc" secondAttribute="leading" id="b1U-ev-9xn"/>
                            <constraint firstItem="riF-kH-8CH" firstAttribute="centerX" secondItem="qvL-sC-Fbz" secondAttribute="centerX" id="hHe-V5-cCc"/>
                            <constraint firstItem="4Zq-5L-63I" firstAttribute="centerY" secondItem="qvL-sC-Fbz" secondAttribute="centerY" constant="40" id="jbH-fQ-Plq"/>
                            <constraint firstItem="riF-kH-8CH" firstAttribute="width" secondItem="qvL-sC-Fbz" secondAttribute="width" id="nNx-sT-nee"/>
                            <constraint firstItem="UbR-Wa-wcg" firstAttribute="centerX" secondItem="qvL-sC-Fbz" secondAttribute="centerX" id="vZa-4w-bLr"/>
                            <constraint firstItem="UbR-Wa-wcg" firstAttribute="width" secondItem="qvL-sC-Fbz" secondAttribute="width" multiplier="0.8" id="vw5-x1-BEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cherubs" destination="UbR-Wa-wcg" id="UHg-Cm-JN8"/>
                        <segue destination="fAs-g6-YxJ" kind="unwind" identifier="backToGame" unwindAction="backToGame:" id="GOL-EV-2KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7M-GE-cxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fAs-g6-YxJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1028" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="backActive" width="200" height="80"/>
        <image name="backInactive" width="200" height="80"/>
        <image name="endscreen-cherubs-1" width="1000" height="573"/>
        <image name="frame" width="1000" height="1290"/>
        <image name="sky-1" width="1080" height="2271"/>
        <image name="soundOnActive" width="104" height="80"/>
        <image name="soundOnInactive" width="104" height="80"/>
    </resources>
</document>
